VANESSADOR_ENV="<development | test | production>"  
FIREBASE_API_KEY="<key>"
FIREBASE_MESSAGING_SENDER_ID="<id>"
MAILGUN_API_KEY="<key>"
MAILGUN_DOMAIN="<domain>"
TYPEFORM_API_KEY="<key>"
APIS_EMAIL="<email>"
PORT="<port>"
PROJECT_ID = ""
PROJECT_NAME = ""